<?xml version="1.0" encoding="UTF-8"?>
<project name="liverwort.plugin" default="import">

	<property name="liverwort.src" value="../../liverwort/src" />
	<property name="liverwort.devsrc" value="../../liverwort.develop/src" />

	<path id="develop.classpath">
		<pathelement location="build" />
	</path>

	<!--
	liverwort.plugin 用にliverwort.jar を生成します。
	-->
	<target name="import">
		<delete dir="build" />
		<antcall target="compile-for-plugin" />
		<copy todir="build">
			<fileset dir="${liverwort.src}" includes="**/*.java" />
			<fileset dir="${liverwort.devsrc}" includes="**/*.java" />
		</copy>
		<jar basedir="build" jarfile="../liverwort.jar" />
	</target>

	<!--
	javac を実行します。
	-->
	<target name="compile-for-plugin">
		<mkdir dir="build" />
		<javac srcdir="${liverwort.src}" destdir="build" debug="true" optimize="true" deprecation="true" encoding="UTF-8" includeantruntime="false">
			<include name="**/*.java" />
			<exclude name="**/package-info.java" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>
		<javac srcdir="${liverwort.devsrc}" destdir="build" debug="true" optimize="true" deprecation="true" encoding="UTF-8" includeantruntime="false">
			<include name="**/*.java" />
			<exclude name="**/package-info.java" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>
</project>
