<?xml version="1.0" encoding="UTF-8"?>

<!--
Liverwort J2EE build.xml
-->
<project name="liverwort.j2ee" default="src-jar">

	<!--
	ソースファイルのみの jar ファイル liverwort.j2ee-src.jar を生成します。
	-->
	<target name="src-jar" depends="cleanup">
		<jar basedir="src" jarfile="target/liverwort.j2ee-src.jar">
			<include name="**/*.java" />
		</jar>
	</target>

	<!--
	この build.xml が生成した全てのファイルを削除します。
	-->
	<target name="cleanup">
		<delete file="target/liverwort.j2ee-src.jar" />
	</target>
</project>
