source.liverwort.plugin.jar = src/
bin.includes = plugin.xml,\
               liverwort.jar,\
               liverwort.plugin.jar,\
               icons/,\
               META-INF/,\
               liverwort.plugin-version.txt
javacDefaultEncoding.liverwort.plugin.jar = UTF-8
