Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liverwort Plugin
Bundle-SymbolicName: jp.ats.liverwort.plugin;singleton:=true
Bundle-Version: 0.8.0
Bundle-ClassPath: liverwort.jar,
 liverwort.plugin.jar
Bundle-Activator: jp.ats.liverwort.plugin.LiverwortPlugin
Bundle-Vendor: ats
Export-Package: .,
 jp.ats.liverwort.plugin,
 jp.ats.liverwort.plugin.popup.actions,
 jp.ats.liverwort.plugin.properties,
 jp.ats.liverwort.plugin.views,
 jp.ats.liverwort.plugin.views.element
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.text;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
