<?xml version="1.0" encoding="UTF-8"?>

<!--
Liverwort build.xml
-->
<project name="liverwort.develop" default="all">

	<property name="title" value="liverwort.develop" />
	<property name="version" value="0.1-XXXXXXXXx" />
	<property name="vendor" value="ats.jp" />

	<path id="develop.classpath">
		<pathelement location="build" />
		<pathelement location="liverwort.jar" />
	</path>

	<!--
	liverwort.develop.jar を生成します。
	-->
	<target name="all" depends="cleanup, import">
		<antcall target="compile" />
		<copy todir="build">
			<fileset dir="src" includes="**/*.java" />
		</copy>
		<jar basedir="build" jarfile="liverwort.develop.jar">
			<manifest>
				<attribute name="Implementation-Title"   value="${title}"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Implementation-Vendor"  value="${vendor}"/>
			</manifest>
		</jar>
	</target>

	<!--
	liverwort.jar を生成し、使用可能なようにインポートします。
	-->
	<target name="import">
		<ant dir="../liverwort" />
		<copy file="../liverwort/liverwort.jar" todir="." />
	</target>

	<!--
	ソースファイルを含まない liverwort.develop.jar を生成します。
	-->
	<target name="class-jar" depends="cleanup">
		<antcall target="compile" />
		<jar basedir="build" jarfile="liverwort.develop.jar">
			<manifest>
				<attribute name="Implementation-Title"   value="${title}"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Implementation-Vendor"  value="${vendor}"/>
			</manifest>
		</jar>
	</target>

	<!--
	ソースファイルのみの jar ファイル liverwort.develop-src.jar を生成します。
	-->
	<target name="src-jar" depends="cleanup">
		<jar basedir="src" jarfile="liverwort.develop-src.jar">
			<include name="**/*.java" />
			<manifest>
				<attribute name="Implementation-Title"   value="${title}"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Implementation-Vendor"  value="${vendor}"/>
			</manifest>
		</jar>
	</target>

	<!--
	Liverwort の javadoc を作成します。
	また、それを圧縮した zip ファイルを作成します。
	-->
	<target name="javadoc" depends="cleanup">
		<mkdir dir="liverwort-api" />
		<javadoc classpathref="develop.classpath" packagenames="jp.ats.liverwort.*" destdir="liverwort-api" windowtitle="Liverwort API" doctitle="Liverwort API" encoding="UTF-8" charset="UTF-8" docencoding="UTF-8" additionalparam="-J-Dfile.encoding=UTF-8">
			<sourcepath path="src" />
			<link offline="true" href="https://docs.oracle.com/javase/jp/8/docs/api/" packagelistLoc="." />
		</javadoc>
		<zip zipfile="liverwort.develop-api.zip" basedir="liverwort-api" />
	</target>

	<!--
	この build.xml が生成した全てのファイルを削除します。
	-->
	<target name="cleanup">
		<delete dir="build" />
		<delete dir="liverwort.jar" />
		<delete file="liverwort.develop.jar" />
		<delete file="liverwort.develop-src.jar" />
		<delete dir="liverwort-api" />
		<delete file="liverwort.develop-api.zip" />
	</target>

	<!--
	javac を実行します。
	-->
	<target name="compile">
		<mkdir dir="build" />
		<javac srcdir="src" destdir="build" debug="true" optimize="true" deprecation="true" encoding="UTF-8" includeantruntime="false">
			<classpath refid="develop.classpath" />
			<include name="**/*.java" />
			<exclude name="**/package-info.java" />
		</javac>
	</target>
</project>
